# evn_backend

./: .gitignore  README.md  azure-pipelines.yml  nbactions-release-profile.xml  nbactions.xml  package-lock.json  pom.xml
src/main/java/com/evnit/ttpm/khcn/: MainApplication.java
src/main/java/com/evnit/ttpm/khcn/controllers/: TestController.java
src/main/java/com/evnit/ttpm/khcn/controllers/service/: DeTaiController.java  ExcelController.java  KeHoachController.java  SangKienController.java  ServiceController.java  ThongKeController.java  ToolCallNgoaiController.java  TraCuuController.java  WordController.java
src/main/java/com/evnit/ttpm/khcn/models/detai/: ApplicationUnitReq.java  DeTaiReq.java  DeTaiResp.java  Folder.java  SolutionAuthorReq.java  TimKiemReq.java  UserResp.java
src/main/java/com/evnit/ttpm/khcn/models/kehoach/: DoiTuong.java  KeHoach.java  KeHoachResp.java
src/main/java/com/evnit/ttpm/khcn/models/sangkien/: SangKienModel.java  SangKienReq.java  SangKienResp.java
src/main/java/com/evnit/ttpm/khcn/models/thongke/: ThongKeResp.java
src/main/java/com/evnit/ttpm/khcn/models/tonghopfile/: FileBase64.java
src/main/java/com/evnit/ttpm/khcn/models/tracuu/: TraCuuResp.java
src/main/java/com/evnit/ttpm/khcn/services/detai/: DeTaiService.java  DeTaiServiceImpl.java
src/main/java/com/evnit/ttpm/khcn/services/kehoach/: ExcelService.java  ExcelServiceImpl.java  KeHoachService.java  KeHoachServiceImpl.java
src/main/java/com/evnit/ttpm/khcn/services/sangkien/: SangKienService.java  SangKienServiceImpl.java
src/main/java/com/evnit/ttpm/khcn/services/thongke/: ThongKeServiceImpl.java
src/main/java/com/evnit/ttpm/khcn/services/tonghopfile/: TongHopFileService.java  TongHopFileServiceImpl.java
src/main/java/com/evnit/ttpm/khcn/services/tracuu/: TraCuuServiceImpl.java
src/main/java/com/evnit/ttpm/khcn/thread/: ThreadSystem.java
src/main/java/com/evnit/ttpm/khcn/util/: Util.java
src/main/resources/: application.properties
